{
  "name": "code-explainer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "vite",
    "dev:api": "node --watch server.ts",
    "build": "tsc --noEmit && vite build",
    "start:api": "node server.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
